ABD_Project/Pages/Page4.xaml

<Page x:Class="ABD_Project.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABD_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page4"
      Background="#FF00367F">

    <Grid>

        <TextBlock Text="Rezervarile tale, " Foreground="white" Width="180"   TextAlignment="Center" FontSize="25" Margin="346,74,474,692"/>
        <Label Content="" Name="NameUser"   FontSize="25" Width="172" Margin="554,74,274,692" Foreground="White"  Height="34"></Label>


        <DataGrid Name="DataGridRezervari" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" Width="600" Height="400" >

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Acces_Rezervare"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTextColumn Header="Rezervare" Binding="{Binding Rezervare}" Width="80" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Hotel" Binding="{Binding Hotel}" Width="120" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Data de inceput" Binding="{Binding Data_de_inceput}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Data de final" Binding="{Binding Data_de_final}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="50" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
