ABD_Project/Pages/Page2.xaml

<UserControl x:Class="ABD_Project.Pages.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABD_Project.Pages"
             mc:Ignorable="d" d:DesignWidth="800"
             Background="White" d:DesignHeight="450">
    <Grid>
        <Border VerticalAlignment="Top" Height="40" Background="#FF00367F">
        </Border>
        <TextBlock Text="Poza de profil" Foreground="Black" Margin="152,92,574,340"/>
        <Grid Margin="290,17,294,275">
            <Button Content="Click to upload" Click="btn_Upload" Name="upload_poza">
              
            </Button> 
            <Image Source="{Binding poza}" Name="PozaProfil"> </Image>
        </Grid>

        <StackPanel Height="210" Width="500" Margin="152,175,148,65">
            <Grid Height="207">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />



                </Grid.RowDefinitions>

                <TextBlock Text="Username:" Foreground="Black"  Grid.Column="0" Grid.Row="0"/>
                <Label  x:Name="labelUser"  Content=""  Grid.Column="1" Grid.Row="0"/>

                <TextBlock Text="Nume:" Foreground="Black"  Grid.Column="0" Grid.Row="1"  />
                <Label  x:Name="labelnume" Content=""  Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Prenume:" Foreground="Black" Grid.Column="0" Grid.Row="2"  />
                <Label  x:Name="labelPrenume" Content=""  Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Email:" Foreground="Black"    Grid.Column="0" Grid.Row="3" />
                <Label  x:Name="labelEmail" Content="" Grid.Column="1" Grid.Row="3" />

                <TextBlock Text="Telefon:" Foreground="Black"  Grid.Column="0" Grid.Row="4" />
                <Label  x:Name="labelTelefon" Content=""  Grid.Column="1" Grid.Row="4 "/>
            </Grid>
        </StackPanel>


        <Button x:Name="btnDisconnect" Click="Button_Click" IsDefault="True" Content="Disconnect"   Width="151" Visibility="Visible" Background="White" BorderBrush="#FF00367F" Foreground="#FF00367F" Height="31" FontSize="20" Margin="320,408,330,10"/>
        <Button x:Name="btnChPassword" Click="ChPassword_Click" IsDefault="False" Content="Change Password" Visibility="Visible" Background="White" BorderBrush="#FF00367F" Foreground="#FF00367F" Height="31" FontSize="20" Margin="531,408,89,10.6"/>

    </Grid>
</UserControl>
