ABD_Project/Pages/Page4.xaml

<Page x:Class="ABD_Project.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABD_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Page4"
      Background="#FF00367F">

    <Grid>
        <Grid  Width="360" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,44,0,0" >
            <TextBlock Text="Rezervarile tale, " Foreground="white" Width="180" Height="50" HorizontalAlignment="Left" FontSize="25"></TextBlock>
            <Label Content="" Name="NameUser"   FontSize="25" Width="180" Margin="180,0,0,0"></Label>

        </Grid>

        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Width="600" Margin="0,243,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numar" Binding="{Binding Numar}" Width="60" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Rezervare" Binding="{Binding Rezervare}" Width="80" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Hotel" Binding="{Binding Hotel}" Width="120" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Data de inceput" Binding="{Binding Data_de_inceput}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Data de final" Binding="{Binding Data_de_final}" Width="150" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
