ABD_Project/ChangePasswordWindow.xaml

<Window x:Class="ABD_Project.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABD_Project"
        mc:Ignorable="d"
        Title="Change Password" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Old Password:"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="oldPasswordBox"/>

        <Label Grid.Row="1" Grid.Column="0" Content="New Password:"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="newPasswordBox"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Confirm Password:"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="confirmPasswordBox"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"/>
        <Button x:Name="okButton" Content="OK" IsDefault="True" Click="okButton_Click" RenderTransformOrigin="-9.46,2.712" Margin="36,27,33.2,-50.2" Grid.Row="4"/>
        <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Grid.Column="1" Margin="93.8,27,44.6,-50.2" Grid.Row="4"/>
    </Grid>
</Window>
