ABD_Project/Hotel.xaml

<Window x:Class="ABD_Project.Pages.Hotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABD_Project.Pages"
        mc:Ignorable="d"
        Title="Hotel" Height="780" Width="960" WindowStartupLocation="CenterScreen"  Background="#FF00367F">
    <Grid>
        <Grid Margin="98,612,552,52" Height="70" Width="250" >
            <Button  Click="btn_like" Width="30" Height="30" Name="like" Margin="159,20,61,20"  >
                <Image Source="/Images/GlyphCheck_small.png" Stretch="Fill"></Image>
            </Button>
            <Button  Click="btn_dislike" Width="30" Height="30" Name="dislike" Margin="210,20,10,20"   >
                <Image Source="/Images/GlyphClose.png" Stretch="Fill"></Image>
            </Button>
            <TextBlock  Text="Adauga o recenzie" Width="140" Height="30" TextAlignment="Center" FontSize="15" Foreground="White" Margin="10,20,100,20" >
            </TextBlock>
        </Grid>

        <TextBlock  Text="Camere disponibile:" Width="220" Height="30" FontSize="25" Margin="58,116,622,588" Foreground="White" TextAlignment="Center"></TextBlock>
        <TextBlock  Text="Facilitati:" Width="100" Height="30" Margin="58,313,742,391" Foreground="White" FontSize="25"  TextAlignment="Center"></TextBlock>
        <TextBlock  Text="Poze disponibile:" Width="220" Height="30" FontSize="25" Margin="433,61,247,643" Foreground="White" TextAlignment="Center"></TextBlock>
        <TextBlock  Text="Detalii rezervare:" Width="220" Height="30" FontSize="25" Margin="565,340,115,364" Foreground="White" TextAlignment="Center"></TextBlock>

        <DataGrid Name="DataGridFacilitati" Height="200" Margin="123,382,567,182" AutoGenerateColumns="False">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="AdaugareFaciliate"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Facilitate" Width="120" Binding="{Binding IDTipFacilitate }" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn  Header="Pret" Width="120" Binding="{Binding Pret }" IsReadOnly="True"  ></DataGridTextColumn>


            </DataGrid.Columns>



        </DataGrid>

       
            <DataGrid Name="DataGridRezervare" Width="300" Height="250" Margin="555,412,105,102">

            </DataGrid>

            <Button  Content="Rezervă"  Click="Rezervare" Name="btn_rezerva" Width="50" Height="20" Foreground="White" Background="#FF00367F" BorderBrush="Black" Margin="680,682,230,62"/>
        
        <Grid  Background="#FF00367F" Width="250" Height="200" Margin="525,74,75,410" >
            <Image x:Name="Poza" Source="/Images/Hotel/Intercontinental/1.jpg" Stretch="Uniform" Margin="0,0,0,50" RenderTransformOrigin="0.5,0.5">

            </Image>
            <Button x:Name="Next" Click="btn_Next_Photo" Content="Next" Height="20" Width="40" Margin="179,171,31,9"  Foreground="White" Background="#FF00367F" BorderBrush="Black"/>
            <Button x:Name="Back" Click="btn_Back_Photo" Content="Back" Height="20" Width="40" Margin="55,171,155,9" Foreground="White" Background="#FF00367F" BorderBrush="Black"/>

        </Grid>
        <DataGrid x:Name="CamereDisp" Margin="123,196,567,450" AutoGenerateColumns="False">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="AdaugareCamera"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipul Camerei" Width="120" Binding="{Binding TipCamera }" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nr. camere" Width="120" Binding="{Binding Disp }" IsReadOnly="True"  ></DataGridTextColumn>


            </DataGrid.Columns>



        </DataGrid>

        <!--<Label  x:Name="labelCamereDisponibile" Content="" Width="30" Height="20" Margin="135,92,685,522" Foreground="White" />-->
    </Grid>
</Window>
