ABD_Project/Hotel.xaml

<Window x:Class="ABD_Project.Pages.Hotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABD_Project.Pages"
        mc:Ignorable="d"
        Title="Hotel" Height="650" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF00367F">
    <Grid>
        <Grid Margin="64,424,480,92">
            <Button  Click="btn_like" Width="30" Height="30" Name="like" Margin="128,19,98,19" >
                <Image Source="/Images/GlyphCheck_small.png" Stretch="Fill"></Image>
            </Button>
            <Button  Click="btn_dislike" Width="30" Height="30" Name="dislike" Margin="191,19,35,19"   >
                <Image Source="/Images/GlyphClose.png" Stretch="Fill"></Image>
            </Button>
            <TextBlock  Text="Adauga o recenzie" Width="100" Height="20" Margin="0,24,156,24" Foreground="White" >
            </TextBlock>
        </Grid>

        <TextBlock  Text="Camere disponibile:" Width="110" Height="20" Margin="47,20,643,544" Foreground="White"></TextBlock>
        <TextBlock  Text="Facilitati:" Width="50" Height="20" Margin="57,156,693,408" Foreground="White"></TextBlock>
        <DataGrid Width="250" Height="200" Margin="130,88,420,296" >



            <DataGrid.Columns>
                <DataGridTextColumn Header="Facilitate" Width="100" Binding="{Binding Facilitate }" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Pret" Width="100" Binding="{Binding Pret }" IsReadOnly="True"  ></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Adauga"></DataGridCheckBoxColumn>

            </DataGrid.Columns>



        </DataGrid>

        <Grid x:Name="create_Rezervare" Margin="474,281,76,52" Width="300" Height="280" Background="White">

            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <Button  Content="Rezervă"  Click="Rezervare" Name="btn_rezerva" Width="50" Height="20" Margin="125,250,125,10" Foreground="White" Background="#FF00367F" BorderBrush="Black"/>
        </Grid>
        <Grid  Background="AliceBlue" Width="250" Height="200" Margin="438,20,62,314">
            <Image x:Name="Poza" Source="/Images/Hotel/Intercontinental/1.jpg" Stretch="Uniform" Margin="0,0,0,50" RenderTransformOrigin="0.5,0.5">

            </Image>
            <Button x:Name="Next" Click="btn_Next_Photo" Content="Next" Height="20" Width="40" Margin="179,171,31,9"  Foreground="White" Background="#FF00367F" BorderBrush="Black"/>
            <Button x:Name="Back" Click="btn_Back_Photo" Content="Back" Height="20" Width="40" Margin="55,171,155,9" Foreground="White" Background="#FF00367F" BorderBrush="Black"/>

        </Grid>

        <Label  x:Name="labelCamereDisponibile" Content="" Width="30" Height="20" Margin="177,20,593,544" Foreground="White" />
    </Grid>
</Window>
