ABD_Project/Hotel.xaml

<Window x:Class="ABD_Project.Pages.Hotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABD_Project.Pages"
        mc:Ignorable="d"
        Title="Hotel" Height="780" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Background="#FF00367F">
    <Grid>
        <Grid Margin="98,612,552,52" Height="70" Width="250" >
            <Button  Click="btn_like" Width="30" Height="30" Name="like" Margin="159,20,61,20"  >
                <Image Source="/Images/GlyphCheck_small.png" Stretch="Fill"></Image>
            </Button>
            <Button  Click="btn_dislike" Width="30" Height="30" Name="dislike" Margin="210,20,10,20"   >
                <Image Source="/Images/GlyphClose.png" Stretch="Fill"></Image>
            </Button>
            <TextBlock  Text="Adauga o recenzie" Width="140" Height="30" TextAlignment="Center" FontSize="15" Foreground="White" Margin="10,20,100,20" >
            </TextBlock>
        </Grid>

        <TextBlock  Text="Camere disponibile:" Width="220" Height="30" FontSize="25" Margin="58,116,622,588" Foreground="White" TextAlignment="Center"></TextBlock>
        <TextBlock  Text="Facilitati:" Width="100" Height="30" Margin="58,313,742,391" Foreground="White" FontSize="25"  TextAlignment="Center"></TextBlock>
        <TextBlock  Text="Poze disponibile:" Width="220" Height="30" FontSize="25" Margin="433,61,247,643" Foreground="White" TextAlignment="Center"></TextBlock>
        <TextBlock  Text="Detalii rezervare:" Width="220" Height="30" FontSize="25" Margin="565,340,115,364" Foreground="White" TextAlignment="Center"></TextBlock>

        <DataGrid Height="200" Width="270" Margin="121,382,556,182" >



            <DataGrid.Columns>
                <DataGridTextColumn Header="Facilitate" Width="100" Binding="{Binding Facilitate }" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Pret" Width="100" Binding="{Binding Pret }" IsReadOnly="True"  ></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Adauga"></DataGridCheckBoxColumn>

            </DataGrid.Columns>



        </DataGrid>

        <Grid x:Name="create_Rezervare" Margin="525,383,75,71" Width="300" Height="280" Background="White">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="170*"/>

            </Grid.ColumnDefinitions>

            <Button  Content="Rezervă"  Click="Rezervare" Name="btn_rezerva" Width="50" Height="20" Foreground="White" Background="#FF00367F" BorderBrush="Black" Margin="125,250,125,10" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid  Background="#FF00367F" Width="250" Height="200" Margin="525,74,75,410" >
            <Image x:Name="Poza" Source="/Images/Hotel/Intercontinental/1.jpg" Stretch="Uniform" Margin="0,0,0,50" RenderTransformOrigin="0.5,0.5">

            </Image>
            <Button x:Name="Next" Click="btn_Next_Photo" Content="Next" Height="20" Width="40" Margin="179,171,31,9"  Foreground="White" Background="#FF00367F" BorderBrush="Black"/>
            <Button x:Name="Back" Click="btn_Back_Photo" Content="Back" Height="20" Width="40" Margin="55,171,155,9" Foreground="White" Background="#FF00367F" BorderBrush="Black"/>

        </Grid>
        <DataGrid Height="100" Width="270" Margin="122,196,556,468" >



            <DataGrid.Columns>
                <DataGridTextColumn Header="Camera" Width="100" Binding="{Binding Camera }" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Locuri" Width="100" Binding="{Binding Locuri }" IsReadOnly="True"  ></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Adauga"></DataGridCheckBoxColumn>

            </DataGrid.Columns>



        </DataGrid>

        <!--<Label  x:Name="labelCamereDisponibile" Content="" Width="30" Height="20" Margin="135,92,685,522" Foreground="White" />-->
    </Grid>
</Window>
