ABD_Project/Register.xaml

<Window x:Class="ABD_Project.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ABD_Project"
      mc:Ignorable="d"
      Title="Register" Background="#FF00367F" Width="650" Height="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid>

        <StackPanel Margin="52,209,48,266">
            <TextBlock Text="Nume" Foreground="White" />
            <TextBox x:Name="NumeTextBox" Height="25" />
            <TextBlock Text="Prenume" Foreground="White"/>
            <TextBox x:Name="PrenumeTextBox" Height="25" />
            <TextBlock Text="Username" Foreground="White"/>
            <TextBox x:Name="UsernameTextBox" Height="25"/>
            <TextBlock Text="Password" Foreground="White" />
            <PasswordBox x:Name="PasswordBox" Height="25" />
            <TextBlock Text="Confirm Password" Foreground="White"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Height="25" />
            <TextBlock Text="Email" Foreground="White" />
            <TextBox x:Name="EmailTextBox" Height="25"/>
            <TextBlock Text="Numar de telefon" Foreground="White"/>
            <TextBox x:Name="NumarDeTelefonTextBox" Height="25" />
        </StackPanel>
        <Button x:Name="btnRegister" Click="Button_Click" IsDefault="True" Content="Register" HorizontalAlignment="Left"  Width="200" VerticalAlignment="Top" Visibility="Visible" Background="#FF00367F" BorderBrush="Black" Foreground="White" Margin="220,600,0,0" Height="70" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="228" Margin="118,14,0,0" VerticalAlignment="Top" Width="397" Source="/Images/2.jpeg"/>
        <Button Margin="591,10,9,792" Background="#FF00367F" BorderBrush="#FF00367F" Click="Shutdown">
            <Image Source="/Images/shutdown_def.png" IsHitTestVisible="False"></Image>
            
        </Button>
    </Grid>
</Window>
