ABD_Project/Rezervare.xaml

<Window x:Class="ABD_Project.Pages.Rezervare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABD_Project.Pages"
        mc:Ignorable="d"
        Title="Rezervare" Height="800" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF00367F">
    <Grid>
        <TextBlock Text="Rezervarea:" FontSize="30" Foreground="White" Height="50" Margin="243,53,450,631" TextAlignment="Center"/>
        <Label Content="" x:Name="labelID" Foreground="white" FontSize="30" Width="150" Height="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="455,53,295,631"  ></Label>

        <TextBlock Text="Status" FontSize="30" Foreground="White" Margin="248,141,450,593" TextAlignment="Center"/>
        <Label Content="" x:Name="labelStatus" Foreground="white" FontSize="30" Width="147" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="484,141,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" />

        <TextBlock Text="Detalii Rezervare:" FontSize="30" Foreground="White" Height="50" Width="250" Margin="310,164,310,500" TextAlignment="Center"/>
        <Button x:Name="descare_factura" Content="Descarcare factura " HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_descarcare" BorderBrush="Black" Foreground="White" Width="250" Height="100" FontSize="25" Background="#FF00367F" Margin="102,566,0,0" ></Button>
        <Button x:Name="trimte_factura" Content="Trimite factura pe mail" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_trimite" BorderBrush="Black" Foreground="White" Width="250" Height="100" FontSize="25" Background="#FF00367F" Margin="550,566,0,0"></Button>

        <DataGrid Height="100" Width="300" Margin="550,422,50,232" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Facilitati" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Header="Pret" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Height="100" Width="300" Margin="550,277,50,377"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Camera" Width="150" ></DataGridTextColumn>
                <DataGridTextColumn Header="Locuri camera" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Height="200" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,300,0,0"  >
            <Grid Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="157*" />
                    <ColumnDefinition Width="243*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />



                </Grid.RowDefinitions>

                <TextBlock Text="ID:" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" Height="30" FontSize="20"/>
                <Label  x:Name="labelIDD"  Content=""  Foreground="white"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20" Height="37" Width="10"/>

                <TextBlock Text="Hotel" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="30" Width="102"  FontSize="20" />
                <Label  x:Name="labelhotel" Content="" Foreground="white"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20" Height="37" Width="10"/>

                <TextBlock Text="Stele:" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="28" Width="102" FontSize="20" />
                <Label  x:Name="labelOras" Content=""   Foreground="white" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"   FontSize="20" Height="37" Width="10"/>

                <TextBlock Text="Data de inceput" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="40" Width="149" FontSize="20" />
                <Label  x:Name="labelDataI" Content=""  Foreground="white" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20" Height="37" Width="10"/>
                <TextBlock Text="Data de sfarsit" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Height="40" Width="128" FontSize="20" />
                <Label  x:Name="labelDataS" Content=""  Foreground="white" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20" Height="37" Width="10"/>
                <TextBlock Text="Suma totala" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Height="40" Width="128" FontSize="20" />
                <Label  x:Name="labelSumatotala" Content=""  Foreground="white" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20" Height="37" Width="10"/>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
